<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <title>Botix Labs | We Love Chatbots <3</title>

    <link rel="icon" href="https://preview.ibb.co/bSHucv/botix_large_square_color2.jpg" type="image/gif">
    
    <link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/coming-sssoon.css" rel="stylesheet" />    
    
    <!--     Fonts     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

    <style>
      /* The Modal (background) */
      .modal-header {
    padding: 2px 16px;
    background-color: #06BEE1;
    color: white;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    margin-top: -150px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
    </style>
  
</head>

<body style="background:#000 !important;">
<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">  
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
   

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
<div class="main">

<!--    Change the image source '/images/default.jpg' with your favourite image.     -->
    
    <div class="cover black" data-color="black"></div>
     
<!--   You can change the black color for the filter with those colors: blue, green, red, orange       -->

    <div class="container">
        <h1 class="logo cursive">
            <img src="https://image.ibb.co/jqdpua/botix_2.png" style="width:150px;margin-top:10px;" alt="">
        </h1>
<!--  H1 can have 2 designs: "logo" and "logo cursive"           -->
        
        <div class="content">
            <h4 class="motto">We build interactive NextGen chatbots & Voicebots for Businesses!</h4>
            <div class="row" style="margin-top:-100px;">
              <div class="col-md-4"></div>
              <div class="col-md-4">
                <!-- <a href="https://speakerdeck.com/daxeel/chatbots-for-beginners" target="_blank"><img style="width:100%;" src="https://speakerd.s3.amazonaws.com/presentations/ccf0f8e870ac4ae9b203c741c3c3e50e/slide_6.jpg?1497769191" alt=""></a> -->
                <blockquote class="embedly-card"><h4><a href="https://speakerdeck.com/daxeel/chatbots-for-beginners">Chatbots for Beginners</a></h4><p>My presentation on GDG Ahmedabad meetup "Chatbots for Beginners"</p></blockquote>
<script async src="https://cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
              </div>
              <div class="col-md-4"></div>
            </div>
            <div class="subscribe">
                <!-- <h5 class="info-text">
                    For chatbot inquiry, free consultation or to say "hi", feel free to connect with us!
                </h5> -->
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm6-6 col-sm-offset-3 ">
                        <!-- <form class="form-inline" role="form">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                            <input type="email" class="form-control transparent" placeholder="Your email here...">
                          </div>
                          <button type="submit" class="btn btn-danger btn-fill">Notify Me</button>
                        </form> -->


                        <button id="myBtn" type="button" class="btn btn-primary col-md-12 col-sm-12 col-xs-12" data-toggle="modal" href='#modal-id' style="color:#fff;border:4px solid #06BEE1;">Connect With Us</button>

                        <!-- Trigger/Open The Modal -->



<!-- The Modal -->
<div id="myModal" class="modal">


  <!-- Modal content -->
<div class="modal-content">
  <div class="modal-header">
    <span class="close" style="color:#fff;">&times;</span>
    <h4 style="text-align:center;">
                    For chatbot inquiry, free consultation or to say "hi", feel free to connect with us!
                </h4>
  </div>
  <div class="modal-body">
    <!-- <p>Some text in the Modal Body</p> -->
    <iframe src="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdioLK0RIHV24sWsqPU8cnkHjB76FESF8FcY5PYeLRnKrwb8w/viewform?embedded=true" style="width:100%;" height="350" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </div>
 
</div>

</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
      <div class="container">
             Proudly <i class="fa fa-heart heart"></i> based in <a href="">India</a>.
      </div>
    </div>
 </div>
 </body>
   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>

   <script>
    // Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
   </script>

</html>